<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="mg-detail-body">
    <div id="D401">
    <div class="container mg-img-wall">
        <img src="img/shichuanylx.jpg" style="width: 100%" />
    </div>
    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <a data-toggle="modal" data-target="#mapModal"><span class="icon iconfont icon-location pull-right"></span></a>
        <h3 class="mg-detail-header">“数据粒”互联网迷因补完计划<br><small>设计师：杨立行 | 指导老师：魏弗兰</small></h3>
        <div class="mg-detail-text">
        <p>数据粒计划是关于中国互联网数据的补完计划。通过网络迷因的概念,将近年来的热门数据重新整理和 叙述,并用数据新闻的形式将它们重新定义。数据粒是一种假想的结构,是寄生于网络和人脑的信息元件 ,只有将其摆到台面上让它们不停地“发生”才能使其发挥功效,谨希望借此能提高人们的开放数据素养。
        </p><p>The Project Daticle is mean to make up and complete the Chinese Internet data. Re- neaten and re- narrate the hot data what came into being in the Chinese Internet recently years with the concept ”Meme”, and re- difine it with the method“data journalism”.“Daticle”is an imaginary structure, which you can regard as a imformation element parasitize the internet and human being’s brain. It can only be put into good use by making it being nascent , and we hope it can be conducive to enhance people’s open data literacy.</p>
        <p>
        </div>
        </p>
      </div>

    </div> <!-- /container -->

<!-- Modal -->
<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" style="text-align: center" id="myModalLabel">“数据粒”互联网迷因补完计划</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
